<!DOCTYPE hmtl>
<html lang="en">
<head>

<meta charset="utf-8">

<title>Homepage of Nikhil Joglekar</title>
</head>
<body>
	
<h1>Personal homepage in Bitbucket</h1>
<h2>Nikhil Joglekar, University of Dayton</h2>
<h3>Currently pursuing masters in computer science</h3>
<div id="mydiv">show date</div>
<a href="http://www.yahoo.com" onmouseover="alert('hi');">click me</a>

<!-- <p>Just a demo page for Bitbucket homepage</p>
 -->
<script type="text/javascript" src="https://phu-udayton.bitbucket.io/remote.js">
	
</script>
 </body>
</html>
