<!DOCTYPE hmtl>
<html lang="en">
<head>

<meta charset="utf-8">

<title>Homepage of Nikhil Joglekar</title>


</head>
<body>
	<section>

	<h1>Secure App Development</h1>
	<br/>
	<p>A simple webpage developed by Nikhil Joglekar for lab4</p>
	<h2>Personal homepage in Bitbucket</h2>
	<h3>Nikhil Joglekar, University of Dayton</h3>

	<img src="myself.jpg" alt="myself" width="400" height="400">

	<h4>Currently pursuing masters in computer science</h4>
	</section>

 </body>
</html>
