<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage of Nikhil Joglekar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/2852cbdccb.js"></script>
    <link rel="stylesheet" type="text/css" href="index.css">
 

</head>
<body onload="startTime()">
   <div class="container-fluild"> 
       <div class="jumbotron jumbotron-fluid">    


        <header id="head">
            <img src="myself.jpg" alt="profile_picture" class="rounded-circle" width="150" height="150">
            <h2 class="h2 text-monospace">Nikhil Joglekar</h2>
            <h4 class="text-info">Reactjs Developer</h4>
            <span class="d-inline">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <button id="email" class="btn btn-light" onclick="showhide()" data-toggle="tooltip" title="click to see my email address">Show my Email</button>
            </span>
        </header>
        <aside id="clockify" class="text-light">
            Current time: <span id="clock"></span>      
            <h5 class="text-primary">Skills:
                <br/>
                <br/>
              
                <div class="progress-bar" role="progressbar" style="width: 70%"  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Python</div>    
                    <br/>
                    
                    <div class="progress-bar" role="progressbar" style="width: 90%">SQL</div>    
                    <br/>
               
                    <div class="progress-bar" role="progressbar" style="width: 65%">C++</div>   
                    <br/>
                    
                    <div class="progress-bar" role="progressbar" style="width: 45%">GoLang</div>   
                    <br/>
                    
                    <div class="progress-bar" role="progressbar" style="width: 75%">Java</div>   
                    <br/>
                    
                    <div class="progress-bar" role="progressbar" style="width: 85%">Javascript</div>   
            </h5>
        </aside>

        <main id="info1">
        <section>
        <h4 class="text-monospace" id="hh">About Me:</h4>
        <p class="text-info">Experienced Web Developer with a demonstrated history of working in the internet industry. Skilled in Oracle Database, PHP, Communication, Java, and Networking. Strong engineering professional with a Master's degree focused in Computer Science from University of Dayton. </p>
    </section>

    <section id="education1">
        <h4 class="text-monospace" id="gg">Education:</h4>
        <p class="text-info">
            <ul>
                <h5 class="text-monospace"> Master’s in computer science</h5>
                <li class="list-unstyled text-info"><strong>Courses:</strong> Database Management System, Algorithm Analysis and Design, Network Security, Advanced Programming and Data Structure,
                    Secure Application.</li>
                
                <h5 class="text-monospace"> Bachelor of Engineering in Computer Engineering</h5>
                <li class="list-unstyled text-info"><strong> Courses</strong>: Computer Organization and Architecture, Operating System, Computer Network, Software Engineering.
                </li>
            </ul>           
            </p>
    </section>
        
    <section id="experience1">
        <h4 class="text-monospace" id="gg">Experience:</h4>
        <p class="text-info">
            <ul>
                <h5 class="text-monospace"> Resolve TOK</h5>
             <li class="list-styled text-info" id="rr"> 

                Redesigned about us page making it interactive and functional by generating dynamic content using Reactjs and Firestore.
                <br/>
                <br/>
    	        Implemented security rules on firebase servers increasing server-side authentication of user’s data.
                <br/>
                <br/>
                Created an image lightbox using ReactJS, by combining images into one responsive image gallery.

                </li>
            </ul>           
            </p>
    </section>


    </main>
    <footer></footer>
</div>

</div>
<script src="index.js"></script>
</body>
</html>